const addCourse = {
  "Create A New Course": "نوی کورس اضافه کړی",
  "What would you like to name your course? Don't worry, you can alway change this later.":
    "تاسی کولای سی چی هر نوم ورکړی،چی کولای  سی بیا هم همدغه نوم ته ورورسته تغیر ورکړی ",
  "Course Title": "د کورس عنوان",
  "type course name": "د کورس نوم ولیکئ",
  "Course subtitle": "د کورس لنډ متن ولیکئ",
  Back: "شاته",
  Next: "مخته",
  "Select Languages": "ژبه خوښه کړئ",
  "Select category": "طبقه بندی خوښ کړئ",
  Languages: "ژبي",
  Description: "توضیحات",
  pashto: "پښتو",
  dari: "دری",
  english: "انګلیسی",
  arabic: "عربی",
  "Congratulation's Your Course Created.": "مبارک،ستاسی کورس جوړ سو",
  "Add Chapters To Course": "نوی برخه(چپټر)کورس ته اضافه کړی",
  "Skip For Nows": "صرف نظر کول",
  "Create Course": "کورس جوړ کړی",
  Upload: "اپلوډ",
  "Course Image": "د کورس عکس انتخاب کړی",
  "Course Description": "د کورس توضیحات",
  "Course Title": "د کورس عنوان",
  "title is a required field": "عنوان حتمی دی",
  "subtitle is a required field": "متن حتمی دی",
  "category is a required field": "طبقه بندی حتمی ده",
  "language is a required field": "د ژبی انتخاب حتمی دی",
  create: "جوړول",
};
export default addCourse;
