const LandingPage = {
  "Welcome To Muslim Afhgan Learning System":
    "مسلم افغان ښوونیز  سایټ ته ښه راغلاست",
  "Hand picked up Instructor and Expertly Crafted Courses, Designed For The Modern Students and Entrepremeur": `تکړه استادان او غوره کورسونو سره چی منتخب او غوره شاګردانو لپاره ډیزاین او ترتیب شوی دی `,
  "Search Courses": "کورسونه سرچ کړی",
  "Courses For you": "منتخب کورسونه ستاسو لپاره",
  "Most Populer": "غوره کورسونه",
  Read: "لوستل",
  "Top Categories": "طبقه بندی شوی",
  "Our happy clients say about us": "زموږ د زده کوونکوو رایه",
  "Our Achievements": "زموږ لاسته راوړني",
  Teachers: "ښوونکي",
  Videos: "ویدیویی درسونه",
  "App Users": "زموږ فعاله زده کوونکی",
  Home: "کور",
  Courses: "کورسونه",
  Articles: "مقالي",
  About: "زموږ په اړه",
  Contact: "اړیکه",
  profile: "مشخصات",
  Dashboard: "ډشبورډ",
  "View All": "ټول کتل",
  // new
  "See details": "نور",
  "Add to Playlist": "خوښول",
  courses: "کورسونه",
  Article: "مقاله",
  Teachers: "استادان",
  Videos: "ویدیوګانی",
  Students: "شاګردان",
  "App Users": "یوزران",
  "About Us": "زموږ په اړه",
  Login: "لاګین کیدل",
  Register: "رجسټر کول",
  Call: "اړیکه",
  "Keep up with us at": "له موږ سره پاته شی",
  "Easy Access": "اسانه لاسرسی",
  Links: "لینکونه",
};

export default LandingPage;
