const addCourse = {
  "Create A New Course": "ویدیو اموزشی اضافه کنید",
  "What would you like to name your course? Don't worry, you can alway change this later.":
    "شما می توانید هر نامی را که می خواهید بدهید که بعدا می توانید که تغیراش بدید",
  "Course Title": "عنوان ویدیو اموزشی",
  "type course name": "نام کورس را بنوسید",
  "Course subtitle": "متن کوچک درباره ویدیو اموزشی",
  Back: "عقب",
  Next: "جلو",
  "Select Languages": "زبان را انتخاب کنید",
  "Select category": "طبقه بندی را انتخاب کنید",
  Languages: "زبان ها",
  Description: "توضیحات",
  pashto: "پښتو",
  dari: "دری",
  english: "انګلیسی",
  arabic: "عربی",
  "Congratulation's Your Course Created.": "مبارک،ویدیو اموزشی شما ساخته شد",
  "Add Chapters To Course": "فصل(چپټر) جدید اضافه کنید",
  "Skip For Nows": "الان نه",
  "Create Course": "ویدیو اموزشی بساز",
  Upload: "اپلود",
  "Course Image": "تصویر ویدیو اموزشی",
  "Course Description": "توضیحات ویدیو اموزشی",
  "Course Title": "عنوان ویدیو اموزشی",
  "title is a required field": "عنوان را بنوسید ",
  "subtitle is a required field": "متن را بنوسید",
  "category is a required field": "طبقه را انتخاب کنید",
  "language is a required field": "زبان را انتخاب کنید",
  create: "ساختن",
};
export default addCourse;
