const LandingPage = {
  "Search Courses": "اموزش ها را بیابید",
  "Courses For you": "اموزش ها برای شما",
  "Most Populer": "زیاد دیده شده",
  Read: "خواندن",
  "Top Categories": "طبقه های اموزشی",
  "Our happy clients say about us": "نظریات دانش اموزان ما",
  "Our Achievements": "دست اورد ها",
  Teachers: "معلم ها",
  Videos: "ویدیو های اموزشی",
  "App Users": "کسان فعال",
  Home: "خانه",
  About: "درباره ما",
  Courses: "اموزش ها",
  Articles: "مقاله ها",
  Dashboard: "دشبورد",
  Contact: "تماس با ما",
  profile: "مشخصات",
  "View All": "همه",

  "See details": "درباره",
  "Add to Playlist": "پسندیدن",
  courses: "اموزش ویدیوی",
  Article: "مقاله",
  Teachers: "معلمان",
  Videos: "ویدیوها",
  Students: "شاگردان",
  "App Users": "کاربران",
  "filter courses": "فیلټر",
  "About Us": "درباره ما",
  Login: "لاګین شدن",
  Register: " رجسترکردن",
  Call: "تماس",
  "Keep up with us at": "با ما باشید",
  "Easy Access": "دسترسی اسان",
  Links: "لینک ها",
};

export default LandingPage;
